# Your Telegram Bot Token
TELEGRAM_BOT_TOKEN=8109647222:AAFDVT4OMz4i4W05d3L2BOiSN0ktH3uPGQU

# The Chat ID for your Telegram channel (usually a negative number for channels/supergroups)
TELEGRAM_CHAT_ID=-1002339483703


